<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLogin.master.cs" Inherits="MasterPageLogin" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Internet Business</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.hslides.1.0.js"></script>
<script type="text/javascript">
    $((function () {
        $('#accordion').hSlides({
            totalWidth: 920,
            totalHeight: 300,
            minPanelWidth: 111,
            maxPanelWidth: 476,
            easing: "easeOutBack",
            activeClass: 'current'
        });
    }));
</script>
    <STYLE>
		.ser {
			background:black;
		}
	</STYLE>
</head>
<body id="top">
<div id="header">
  <div class="wrapper">
    <div class="fl_left">
      <h1><a href="index.html">Internet Business</a></h1>
      <p>Free Website Template</p>
    </div>
    <div class="fl_right"> <a href="#"><img src="images/demo/468x60.gif" alt="" /></a> </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="topbar">
  <div class="wrapper">
  
  
    <br class="clear" />
  </div>
</div>


<div id="container">
  <div class="wrapper">

      <!-- AQUI DENTRO PONEMOS LOS FORMULARIOS ######################################################################### -->


      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


      </asp:ContentPlaceHolder>

<!-- ####################################################################################################### -->

      
  </div>
</div>

<div id="copyright">
  <div class="wrapper">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>