<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PaginaAdministrador.master.cs" Inherits="PaginaAdministrador" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Internet Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/png" href="images/favicon.png" />
<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="scripts/style.css" />
	<script type="text/javascript" src="scripts/jquery.js"></script>
	
	<!-- End WOWSlider.com HEAD section -->
<title>Servitec.co.cr</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
   
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.hslides.1.0.js"></script>
<script type="text/javascript">
    $((function () {
        $('#accordion').hSlides({
            totalWidth: 920,
            totalHeight: 300,
            minPanelWidth: 111,
            maxPanelWidth: 476,
            easing: "easeOutBack",
            activeClass: 'current'
        });
    }));
</script>
</head>
<body id="top">
<div id="header">
  <div class="wrapper">
    <div class="fl_left">
      <h1><a href="http://ser" target ="_blank" >LIMACHI.SRL</a></h1>
      <p>Servicios Técnicos Especializados</p>
    </div>
    <div class="fl_right"> <a href="http://servitec.co.cr" target ="_blank"><img src="images/demo/468x60.gif" alt="" /></a> </div>
    <br class="clear" />
    <br class="clear" />
    <br class="clear" />
    <div class="fl_left">
      <p>Tel: (506) 2710-5608</p>
      <p>info@servitec.co.cr | <a target= "_blank" href="http://www.sergio-0091@hotmail.com">www.sergio-0091@hotmail.com</a></p>
    </div>    
    <br class="clear" />
    <div class="fl_right">Usuario: <asp:Label ID="lblempleado" runat="server" Text="hola"></asp:Label><a
        href="pageLogin.aspx"> Cerrar Sesión</a></div>
  </div>
  
</div>

<!-- ####################################################################################################### -->
<div id="topbar">    
  <div class="wrapper">    
    <div id="topnav">    
      <ul>
        <li class="active"><a href="Default.aspx">Inicio</a></li>        
        <li><a href="#">Mantenimiento</a>
          <ul>
            <li><a href="pageclientes.aspx">Clientes</a></li>
            <li><a href="pageempresa.aspx">Empresas</a></li>
            <li><a href="pageacceso.aspx">Nivel de Acceso</a></li>
          </ul>
        </li>
        <li class="last"><a href="pageordenservicio.aspx">Orden de Servicio</a></li>
      </ul>
    </div>
    <%--<div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="Search" />
        </fieldset>
      </form>
    </div>--%>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="homecontent">
  <div class="wrapper">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          <p>
          </p>
      </asp:ContentPlaceHolder>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="copyright">
  <div class="wrapper">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">SOLO</a></p>
    <p class="fl_right">Desarrollado Por <a target="_blank" href="http://www.os-templates.com/" title="Servitec.co.cr">SOLO</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>